<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relay1"
        >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/ic_magnify"
            android:src="@drawable/ic_search"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/ic_magnify"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:hint="Enter address"
            />

    </RelativeLayout>


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.google.android.gms.maps.MapView>

</RelativeLayout>